# Scan-Me-Maybe

./: docker-compose.yml
paddleocr/: Dockerfile
qrweb/: Dockerfile  README.md  pom.xml
qrweb/src/main/java/com/manager/web/app/analyzer/: MetricsAnalyzer.java
qrweb/src/main/java/com/manager/web/app/analyzer/trx/: AnalyzerController.java
qrweb/src/main/java/com/web/app/: Application.java  DirectoryCreator.java  WebController.java  main.java
qrweb/src/main/java/com/web/app/cmi/vo/: Customer.java  CustomerType.java  DataForTesting.java  DataSnapPayLoad.java  Employee.java  Jobs.java  MainPage.java  Select.java
qrweb/src/main/java/com/web/app/config/: DirectoryConfig.java  LoggingAspect.java  MetricsLogger.java
qrweb/src/main/java/com/web/app/orc/a0/modun/: ORCA0_0100_mod.java
qrweb/src/main/java/com/web/app/plugins/: ComplexQrCodeProcessor.java  CropImage.java  IdentityCardManager.java  OpenCV.java  PropertiesManager.java
qrweb/src/main/java/com/web/app/qr/: QrCodeProcessor.java
qrweb/src/main/java/com/web/app/qr/a0/modun/: QRA0_0100_mod.java  QRA0_0101_mod.java
qrweb/src/main/java/com/web/app/qr/a0/trx/: ApiV4.java  DynamicApiController.java  OcrController.java  QRA0_0100.java
qrweb/src/main/java/com/web/app/qr/a0/vo/: IdentityCard.java
qrweb/src/main/java/com/web/app/service/: DataForTestService.java  DataService.java  EntityScannerService.java  JsonDataService.java  OcrService.java
qrweb/src/main/resources/: application.properties
qrweb/src/main/resources/data/: CustomerType.json  DataForTesting.json  DataSnapPayLoad.json  Employee.json  Jobs.json  MainPage.json
qrweb/src/main/resources/static/: Access-0-MRf1ut.js  Access-B28yDOIe.js  Access-B4u17q9o.js  Access-BOCB70b7.js  Access-BgHkkDR1.js  Access-BljJ-E_a.js  Access-Bo6NkE1S.js  Access-BoI7zX8e.js  Access-Bq_eMklI.js  Access-C7gSJCxr.js  Access-C8TxWkT3.js  Access-CA45HRt6.js  Access-CKMwTxCd.js  Access-CS9t2Aum.js  Access-CT5ifsbO.js  Access-CVwPrsyB.js  Access-CVxkKGpn.js  Access-Ce9INWte.js  Access-CgS4g_ed.js  Access-ChFPLQIk.js  Access-CvjqVRFY.js  Access-Cyk3EXh5.js  Access-CzVXMiSz.js  Access-D-z6HJZ7.js  Access-D28v2Ck2.js  Access-D2FWMOzR.js  Access-DD5BVM3T.js  Access-DUMvnCkX.js  Access-DWubmBFq.js  Access-DZX_dGqW.js  Access-D_6P6Qg-.js  Access-D_sFOSUJ.js  Access-Db2fmTsD.js  Access-DhiC-ltk.js  Access-Dlb79DGT.js  Access-DsbrOGq_.js  Access-DvM98TKj.js  Access-DvZRFh96.js  Access-DwNamCuq.js  Access-Dxx5tqAa.js  (+4135 more)
