server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Đặt mức độ ghi log cho package cụ thể
logging.level.com.web.app.qr.a0.trx=DEBUG

# Định nghĩa tên file log
logging.file.name=app.log